cffi==1.16.0
charset-normalizer==3.3.1
colorama==0.4.6
cryptography==41.0.5
docx2pdf==0.1.8
et-xmlfile==1.1.0
fire==0.5.0
fonttools==4.43.1
lxml==4.9.3
numpy==1.26.1
opencv-python==4.8.1.78
openpyxl==3.1.2
pdf2docx==0.5.6
pdfminer.six==20221105
pdfplumber==0.10.3
Pillow==10.1.0
pycparser==2.21
PyMuPDF==1.23.5
PyMuPDFb==1.23.5
pypdfium2==4.22.0
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
python-docx==1.0.1
pywin32==306
shiboken6==6.6.0
six==1.16.0
termcolor==2.3.0
tqdm==4.66.1
typing_extensions==4.8.0
xlwings==0.30.12